[defaults]
inventory=./hosts
host_key_checking=False
deprecation_warnings=False
roles_path=~/jemmel-n01235433/automation/ansible/project1-01235433/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False